<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActividadKController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondoReloj.png" />
         </image>
      </ImageView>
      <FlowPane alignment="CENTER" layoutX="33.0" layoutY="125.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="imgHora1" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgHora2" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label text=":" textFill="RED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <ImageView fx:id="imgMinuto1" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgMinuto2" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label text=":" textFill="RED">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <ImageView fx:id="imgSegundo1" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgSegundo2" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </FlowPane>
   </children>
</Pane>
